# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
kotlin_loader_version=1.13.7+kotlin.2.2.21
# Mod Properties
mod_version=1.2.0-ALPHA.1+1.21.10
maven_group=com.justanoval
archives_base_name=farting
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.136.0+1.21.10
polymer_version=0.14.3+1.21.10
fzzy_version=0.7.3+1.21.9